[buildout]
parts = django
versions = versions
eggs = ipython

[versions]
django = 1.5

[django]
recipe = djangorecipe
settings = development
eggs = ${buildout:eggs}
project = mysite
extra-paths = ${buildout:directory}
